<html>
<head>
  <title>스피똑 - 똑똑한 스피또분석기</title>
  <meta charset="utf-8">
</head>

<body>
  <p style="text-align: center;">
    <img width="40%" src="C:\web\img\speddttoc_logo.jpg" >
  </p>
  <hr size="1" noshade>

  <style type="text/css">
  .tg  {border:none;border-collapse:collapse;border-spacing:0;}
  .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:18px;overflow:hidden;
    padding:10px 5px;word-break:normal;}
  .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:18px;font-weight:normal;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  .line{border-bottom:1px solid black;}


  .background-wrap {
    background-image: url('/web/img/speetto_map.jpg');
    background-position: center center;
    background-size: 250px 196px;
    margin: auto;
    width: 250px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .content span {
    color:DarkSlateGray ;
  }

  .content span:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }

  .content span:nth-child(2) {
    font-size: 20px;
  }




  </style>
  <table class="tg" style="margin-left: auto; margin-right: auto;">
  <thead>
    <tr bgcolor="#F2F2F2">
      <th class="tg-0lax" >&nbsp스피또2000 &nbsp </th>
      <th class="tg-0lax"style= font-weight:bold;>41회</th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
    </tr>
  </thead>
  <tbody>
    <tr bgcolor="#F2F2F2">
      <td class="tg-0lax" >&nbsp스피또1000 &nbsp </td>
      <td class="tg-0lax"style= font-weight:bold;>60회</td>
      <td class="tg-0lax"style= font-weight:bold;>59회</td>
      <td class="tg-0lax"style= font-weight:bold;>58회&nbsp</td>
    </tr>
  </tbody>
  </table>

<br>



  <table style="margin-left: auto; margin-right: auto;" border="0"
    <tbody>
      <tr><td></td></tr>
      <tr>
        <td colspan="2" class="line" align="center">스피또2000 41회</td>
      </tr>
      <tr><td></td></tr>

      <tr>
        <td class="tg-0lax" align="right">남은 1등 수&nbsp</td>
        <td class="tg-0lax" bgcolor="#2E9AFE" style= "color:white" align="center">&nbsp 1 &nbsp</td>
      </tr>
      <tr>
        <td class="tg-0lax"align="right">출고율&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="center">&nbsp 75% &nbsp</td>
      </tr>
      <tr>
        <td class="tg-0lax"align="right">남은 복권 수&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="center">&nbsp 234,224 &nbsp&nbsp</td>
      </tr>
      <tr>
        <td class="tg-0lax"align="right">&nbsp&nbsp&nbsp&nbsp&nbsp현재 1등 당첨확율&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="center">&nbsp 5% &nbsp</td>
      </tr>
      <tr>
        <td class="tg-0lax"align="right">*beta*실제 판매율&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="center">&nbsp 52% &nbsp</td>
      </tr>
    </tbody>
  </table>

<h6 align="center">*남은 복권수,현재 1등 당첨 확율은 출고율 기준이며, 실제 판매율은 추정치입니다.</h6>


  <!-- <p style="text-align: center;">
    <img width="30%" src="C:\web\img\speetto_map.jpg" >
  </p> -->

  <div class="text-on-img">
    <div class="background-wrap">
      <div class="content">
        <a href="https://www.google.com/maps/d/viewer?hl=ko&ll=36.2600386810877%2C127.78579301353409&z=7&mid=1o8PQpFfai96RnP2jHO2ggO5mD20cF86O">
          <span>당첨지도 바로가기</span>
        </a>
      </div>"
    </div>
  </div>

  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://speettoc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




</body>
</html>
